(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVpolyglossia
p7
aVbooktabs
p8
aVcolor
p9
aVbiblatex
p10
aVsetspace
p11
aVfancyhdr
p12
aVtitling
p13
aVamsmath
p14
aVemptypage
p15
aVgeometry
p16
aVgrffile
p17
aVamsthm
p18
aVfontenc
p19
aVcsquotes
p20
aVblindtext
p21
aVlongtable
p22
aVgraphicx
p23
aVtitlesec
p24
aVparskip
p25
atp26
Rp27
sVfiles_with_guttermarks
p28
g4
((lp29
V/Users/juanespejo/Documents/reveal/diaphora/main.tex
p30
aV/Users/juanespejo/Documents/reveal/diaphora/./main.tex
p31
aS'main.tex'
p32
atp33
Rp34
sVsynctex
p35
I01
s.