(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVebgaramond-maths
p7
aVpolyglossia
p8
aVtitlesec
p9
aVbooktabs
p10
aVcolor
p11
aVlongtable
p12
aVsetspace
p13
aVfancyhdr
p14
aVtitling
p15
aVgeometry
p16
aVamsmath
p17
aVnewtxmath
p18
aVgrffile
p19
aVamsthm
p20
aVfontenc
p21
aVtipa
p22
aVblindtext
p23
aVamssymb
p24
aVgraphicx
p25
aVparskip
p26
atp27
Rp28
sVfiles_with_guttermarks
p29
g4
((lp30
V/Users/juanespejo/Documents/reveal/diaphora/main.tex
p31
aV/usr/local/texlive/2017/texmf-dist/tex/latex/ebgaramond/ebgaramond.sty
p32
aS'main.tex'
p33
atp34
Rp35
sVsynctex
p36
I01
s.