(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVpolyglossia
p7
aVfancyhdr
p8
aVcolor
p9
aVsetspace
p10
aVbooktabs
p11
aVtitling
p12
aVamsmath
p13
aVgeometry
p14
aVgrffile
p15
aVamsthm
p16
aVfontenc
p17
aVblindtext
p18
aVlongtable
p19
aVgraphicx
p20
aVtitlesec
p21
aVparskip
p22
atp23
Rp24
sVfiles_with_guttermarks
p25
g4
((lp26
V/Users/juanespejo/Documents/reveal/diaphora/main.tex
p27
aV/Users/juanespejo/Documents/reveal/diaphora/./main.tex
p28
aS'main.tex'
p29
atp30
Rp31
sVsynctex
p32
I01
s.