\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\gdef \LT@i {\LT@entry 
    {2}{195.09003pt}\LT@entry 
    {2}{129.44pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Carta del editor}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{carta-del-editor}{{1}{5}{\texorpdfstring {\textbf {Carta del editor}}{Carta del editor}}{chapter.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{142.91002pt}\LT@entry 
    {2}{47.73003pt}\LT@entry 
    {2}{388.98004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Presentación de los textos.}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentaciuxf3n-de-los-textos.}{{2}{7}{\texorpdfstring {\textbf {Presentación de los textos.}}{Presentación de los textos.}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Relativismo y esencialismo, ?`por qué aceptamos una ontología?}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relativismo-y-esencialismo-por-quuxe9-aceptamos-una-ontologuxeda}{{3}{11}{\texorpdfstring {\textbf {Relativismo y esencialismo, ?`por qué aceptamos una ontología?}}{Relativismo y esencialismo, ?`por qué aceptamos una ontología?}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {?`Es la ley necesariamente vaga?}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{es-la-ley-necesariamente-vaga}{{4}{17}{\texorpdfstring {\textbf {?`Es la ley necesariamente vaga?}}{?`Es la ley necesariamente vaga?}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Una solución a la paradoja de la reforma de los mecanismos de reforma de las normas constitucionales}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{una-soluciuxf3n-a-la-paradoja-de-la-reforma-de-los-mecanismos-de-reforma-de-las-normas-constitucionales}{{5}{23}{\texorpdfstring {\textbf {Una solución a la paradoja de la reforma de los mecanismos de reforma de las normas constitucionales}}{Una solución a la paradoja de la reforma de los mecanismos de reforma de las normas constitucionales}}{chapter.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{17.82002pt}\LT@entry 
    {2}{108.53001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {La riqueza de la experiencia artística: crítica al proyecto fisicalista}}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-riqueza-de-la-experiencia-artuxedstica-cruxedtica-al-proyecto-fisicalista}{{6}{31}{\texorpdfstring {\textbf {La riqueza de la experiencia artística: crítica al proyecto fisicalista}}{La riqueza de la experiencia artística: crítica al proyecto fisicalista}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Objetos intensionales como criterios de identidad de las experiencias.}}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetos-intensionales-como-criterios-de-identidad-de-las-experiencias.}{{7}{37}{\texorpdfstring {\textbf {Objetos intensionales como criterios de identidad de las experiencias.}}{Objetos intensionales como criterios de identidad de las experiencias.}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Sobre el estatus ontológico de la improvisación musical}}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sobre-el-estatus-ontológico-de-la-improvisación-musical}{{8}{41}{\texorpdfstring {\textbf {Sobre el estatus ontológico de la improvisación musical}}{Sobre el estatus ontológico de la improvisación musical}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusión -- Ontología musical}{45}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textbf  {Tengo en mente lo que usted tiene en mente: ?`Significado o Representación?}}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tengo-en-mente-lo-que-usted-tiene-en-mente-significado-o-representaciuxf3n}{{9}{47}{\texorpdfstring {\textbf {Tengo en mente lo que usted tiene en mente: ?`Significado o Representación?}}{Tengo en mente lo que usted tiene en mente: ?`Significado o Representación?}}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {Emergencia, reduccionismo y causalidad descendente: ?`podemos pensar cómo funciona la ciencia?}}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{emergencia-reduccionismo-y-causalidad-descendente-podemos-pensar-cuxf3mo-funciona-la-ciencia}{{10}{55}{\texorpdfstring {\textbf {Emergencia, reduccionismo y causalidad descendente: ?`podemos pensar cómo funciona la ciencia?}}{Emergencia, reduccionismo y causalidad descendente: ?`podemos pensar cómo funciona la ciencia?}}{chapter.10}{}}
