\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\textbf {Carta del editor}}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\textbf {Presentación de los textos}}{7}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}\textbf {Relativismo y esencialismo, ?`por qué aceptamos una ontología?}}{11}{chapter.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {4}\textbf {?`Es la ley necesariamente vaga?}}{17}{chapter.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {5}\textbf {Una solución a la paradoja de la reforma de los mecanismos de reforma de las normas constitucionales}}{23}{chapter.5}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {6}\textbf {La riqueza de la experiencia artística: crítica al proyecto fisicalista}}{31}{chapter.6}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {7}\textbf {Objetos intensionales como criterios de identidad de las experiencias.}}{39}{chapter.7}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {8}\textbf {Sobre el estatus ontológico de la improvisación musical}}{43}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\textbf {Tengo en mente lo que usted tiene en mente: ?`Significado o Representación?}}{49}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\textbf {Emergencia, reduccionismo y causalidad descendente: ?`podemos pensar cómo funciona la ciencia?}}{57}{chapter.10}
