\select@language {spanish}
\contentsline {chapter}{\numberline {1}\textbf {Carta del editor}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {Presentación de los textos.}}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}\textbf {Relativismo y esencialismo, ?`por qué aceptamos una ontología?}}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}\textbf {?`Es la ley necesariamente vaga?}}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {Una solución a la paradoja de la reforma de los mecanismos de reforma de las normas constitucionales}}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}\textbf {La riqueza de la experiencia artística: crítica al proyecto fisicalista}}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}\textbf {Objetos intensionales como criterios de identidad de las experiencias.}}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}\textbf {Sobre el estatus ontológico de la improvisación musical}}{41}{chapter.8}
\contentsline {section}{Conclusión -- Ontología musical}{45}{section*.2}
\contentsline {chapter}{\numberline {9}\textbf {Tengo en mente lo que usted tiene en mente: ?`Significado o Representación?}}{47}{chapter.9}
\contentsline {chapter}{\numberline {10}\textbf {Emergencia, reduccionismo y causalidad descendente: ?`podemos pensar cómo funciona la ciencia?}}{55}{chapter.10}
