\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {spanish}}
\gdef \LT@i {\LT@entry 
    {2}{199.52998pt}\LT@entry 
    {2}{133.32pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Carta del editor}}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{carta-del-editor}{{1}{5}{\texorpdfstring {\textbf {Carta del editor}}{Carta del editor}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Presentación de los textos}}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentaciuxf3n-de-los-textos.}{{2}{7}{\texorpdfstring {\textbf {Presentación de los textos}}{Presentación de los textos}}{chapter.2}{}}
\abx@aux@refsection{1}{9}
\newlabel{refsection:1}{{2}{9}{\texorpdfstring {\textbf {Presentación de los textos}}{Presentación de los textos}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Relativismo y esencialismo, ?`por qué aceptamos una ontología?}}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relativismo-y-esencialismo-por-quuxe9-aceptamos-una-ontologuxeda}{{3}{11}{\texorpdfstring {\textbf {Relativismo y esencialismo, ?`por qué aceptamos una ontología?}}{Relativismo y esencialismo, ?`por qué aceptamos una ontología?}}{chapter.3}{}}
\abx@aux@cite{Aristoteles1994}
\abx@aux@segm{1}{0}{Aristoteles1994}
\abx@aux@cite{Canamares2005}
\abx@aux@segm{1}{0}{Canamares2005}
\abx@aux@cite{Putnam2005}
\abx@aux@segm{1}{0}{Putnam2005}
\abx@aux@cite{Quine1968}
\abx@aux@segm{1}{0}{Quine1968}
\abx@aux@cite{Quine1985}
\abx@aux@segm{1}{0}{Quine1985}
\abx@aux@refsection{2}{16}
\abx@aux@page{1}{16}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\newlabel{refsection:2}{{2}{16}{\texorpdfstring {\textbf {Presentación de los textos}}{Presentación de los textos}}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {?`Es la ley necesariamente vaga?}}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{es-la-ley-necesariamente-vaga}{{4}{17}{\texorpdfstring {\textbf {?`Es la ley necesariamente vaga?}}{?`Es la ley necesariamente vaga?}}{chapter.4}{}}
\abx@aux@cite{Endicott2008}
\abx@aux@segm{2}{0}{Endicott2008}
\abx@aux@cite{Endicott2016}
\abx@aux@segm{2}{0}{Endicott2016}
\abx@aux@cite{HydeRaffman2014}
\abx@aux@segm{2}{0}{HydeRaffman2014}
\abx@aux@cite{GreetPoscher2016}
\abx@aux@segm{2}{0}{GreetPoscher2016}
\abx@aux@cite{Russell1923}
\abx@aux@segm{2}{0}{Russell1923}
\abx@aux@cite{Sorensen2016}
\abx@aux@segm{2}{0}{Sorensen2016}
\abx@aux@refsection{3}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\newlabel{refsection:3}{{2}{21}{\texorpdfstring {\textbf {Presentación de los textos}}{Presentación de los textos}}{Item.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Una solución a la paradoja de la reforma de los mecanismos de reforma de las normas constitucionales}}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{una-soluciuxf3n-a-la-paradoja-de-la-reforma-de-los-mecanismos-de-reforma-de-las-normas-constitucionales}{{5}{23}{\texorpdfstring {\textbf {Una solución a la paradoja de la reforma de los mecanismos de reforma de las normas constitucionales}}{Una solución a la paradoja de la reforma de los mecanismos de reforma de las normas constitucionales}}{chapter.5}{}}
\abx@aux@cite{Bulygin1991}
\abx@aux@segm{3}{0}{Bulygin1991}
\abx@aux@cite{Kelsen1995}
\abx@aux@segm{3}{0}{Kelsen1995}
\abx@aux@cite{Kelsen2005}
\abx@aux@segm{3}{0}{Kelsen2005}
\abx@aux@cite{Nino2017}
\abx@aux@segm{3}{0}{Nino2017}
\abx@aux@cite{MelinPactet2011}
\abx@aux@segm{3}{0}{MelinPactet2011}
\abx@aux@cite{Ross1991}
\abx@aux@segm{3}{0}{Ross1991}
\abx@aux@cite{Suber1990}
\abx@aux@segm{3}{0}{Suber1990}
\gdef \LT@ii {\LT@entry 
    {2}{17.43001pt}\LT@entry 
    {2}{112.16pt}}
\abx@aux@refsection{4}{29}
\abx@aux@page{12}{29}
\abx@aux@page{13}{29}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\abx@aux@page{18}{29}
\newlabel{refsection:4}{{2}{30}{\texorpdfstring {\textbf {Presentación de los textos}}{Presentación de los textos}}{table.5.1}{}}
\abx@aux@cite{Juan1999}
\abx@aux@segm{4}{0}{Juan1999}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {La riqueza de la experiencia artística: crítica al proyecto fisicalista}}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-riqueza-de-la-experiencia-artuxedstica-cruxedtica-al-proyecto-fisicalista}{{6}{31}{\texorpdfstring {\textbf {La riqueza de la experiencia artística: crítica al proyecto fisicalista}}{La riqueza de la experiencia artística: crítica al proyecto fisicalista}}{chapter.6}{}}
\abx@aux@backref{19}{Juan1999}{4}{31}{31}
\abx@aux@page{19}{31}
\abx@aux@segm{4}{0}{Juan1999}
\abx@aux@backref{20}{Juan1999}{4}{32}{32}
\abx@aux@page{20}{32}
\abx@aux@cite{Nagel2003}
\abx@aux@segm{4}{0}{Nagel2003}
\abx@aux@segm{4}{0}{Juan1999}
\abx@aux@backref{21}{Nagel2003}{4}{33}{33}
\abx@aux@page{21}{33}
\abx@aux@cite{Lewis2003}
\abx@aux@segm{4}{0}{Lewis2003}
\abx@aux@cite{Jackson2003}
\abx@aux@segm{4}{0}{Jackson2003}
\abx@aux@backref{22}{Juan1999}{4}{34}{34}
\abx@aux@page{22}{34}
\abx@aux@backref{23}{Lewis2003}{4}{34}{34}
\abx@aux@page{23}{34}
\abx@aux@backref{24}{Jackson2003}{4}{34}{34}
\abx@aux@page{24}{34}
\abx@aux@segm{4}{0}{Juan1999}
\abx@aux@cite{BarriosRuiz2014}
\abx@aux@segm{4}{0}{BarriosRuiz2014}
\abx@aux@cite{Dennett2003}
\abx@aux@segm{4}{0}{Dennett2003}
\abx@aux@cite{Murray1979}
\abx@aux@segm{4}{0}{Murray1979}
\abx@aux@cite{Nagel1965}
\abx@aux@segm{4}{0}{Nagel1965}
\abx@aux@cite{RomeraSF}
\abx@aux@segm{4}{0}{RomeraSF}
\abx@aux@backref{25}{Juan1999}{4}{36}{36}
\abx@aux@page{25}{36}
\abx@aux@page{26}{36}
\abx@aux@page{27}{37}
\abx@aux@page{28}{37}
\abx@aux@page{29}{37}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Objetos intensionales como criterios de identidad de las experiencias.}}{39}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetos-intensionales-como-criterios-de-identidad-de-las-experiencias.}{{7}{39}{\texorpdfstring {\textbf {Objetos intensionales como criterios de identidad de las experiencias.}}{Objetos intensionales como criterios de identidad de las experiencias.}}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Sobre el estatus ontológico de la improvisación musical}}{43}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sobre-el-estatus-ontológico-de-la-improvisación-musical}{{8}{43}{\texorpdfstring {\textbf {Sobre el estatus ontológico de la improvisación musical}}{Sobre el estatus ontológico de la improvisación musical}}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textbf  {Tengo en mente lo que usted tiene en mente: ?`Significado o Representación?}}{49}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tengo-en-mente-lo-que-usted-tiene-en-mente-significado-o-representaciuxf3n}{{9}{49}{\texorpdfstring {\textbf {Tengo en mente lo que usted tiene en mente: ?`Significado o Representación?}}{Tengo en mente lo que usted tiene en mente: ?`Significado o Representación?}}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {Emergencia, reduccionismo y causalidad descendente: ?`podemos pensar cómo funciona la ciencia?}}{57}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{emergencia-reduccionismo-y-causalidad-descendente-podemos-pensar-cuxf3mo-funciona-la-ciencia}{{10}{57}{\texorpdfstring {\textbf {Emergencia, reduccionismo y causalidad descendente: ?`podemos pensar cómo funciona la ciencia?}}{Emergencia, reduccionismo y causalidad descendente: ?`podemos pensar cómo funciona la ciencia?}}{chapter.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Aristoteles1994}{apa/global/}
\abx@aux@defaultrefcontext{1}{Canamares2005}{apa/global/}
\abx@aux@defaultrefcontext{1}{Putnam2005}{apa/global/}
\abx@aux@defaultrefcontext{1}{Quine1968}{apa/global/}
\abx@aux@defaultrefcontext{1}{Quine1985}{apa/global/}
\abx@aux@defaultrefcontext{2}{Endicott2008}{apa/global/}
\abx@aux@defaultrefcontext{2}{Endicott2016}{apa/global/}
\abx@aux@defaultrefcontext{2}{GreetPoscher2016}{apa/global/}
\abx@aux@defaultrefcontext{2}{HydeRaffman2014}{apa/global/}
\abx@aux@defaultrefcontext{2}{Russell1923}{apa/global/}
\abx@aux@defaultrefcontext{2}{Sorensen2016}{apa/global/}
\abx@aux@defaultrefcontext{3}{Bulygin1991}{apa/global/}
\abx@aux@defaultrefcontext{3}{Kelsen1995}{apa/global/}
\abx@aux@defaultrefcontext{3}{Kelsen2005}{apa/global/}
\abx@aux@defaultrefcontext{3}{MelinPactet2011}{apa/global/}
\abx@aux@defaultrefcontext{3}{Nino2017}{apa/global/}
\abx@aux@defaultrefcontext{3}{Ross1991}{apa/global/}
\abx@aux@defaultrefcontext{3}{Suber1990}{apa/global/}
\abx@aux@defaultrefcontext{4}{BarriosRuiz2014}{apa/global/}
\abx@aux@defaultrefcontext{4}{Dennett2003}{apa/global/}
\abx@aux@defaultrefcontext{4}{Jackson2003}{apa/global/}
\abx@aux@defaultrefcontext{4}{Juan1999}{apa/global/}
\abx@aux@defaultrefcontext{4}{Lewis2003}{apa/global/}
\abx@aux@defaultrefcontext{4}{Murray1979}{apa/global/}
\abx@aux@defaultrefcontext{4}{Nagel1965}{apa/global/}
\abx@aux@defaultrefcontext{4}{Nagel2003}{apa/global/}
\abx@aux@defaultrefcontext{4}{RomeraSF}{apa/global/}
