[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[43] biber:303> INFO - === mié abr 25, 2018, 20:51:14
[59] Biber.pm:360> INFO - Reading 'main.bcf'
[153] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:836> INFO - Found 5 citekeys in bib section 1
[154] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:836> INFO - Found 6 citekeys in bib section 2
[154] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[193] Biber.pm:3671> INFO - Processing section 1
[210] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografia-No1.bib' for section 1
[213] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografia-No1.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] Biber.pm:3500> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'en-US'
[278] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[284] Biber.pm:3671> INFO - Processing section 2
[284] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografia-No1.bib' for section 2
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] Biber.pm:3500> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'en-US'
[318] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[327] bbl.pm:712> INFO - Output to main.bbl
