% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{apa/global/}
    \entry{Aristoteles1994}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8d4a39cc0631ad0afeb3c94c8090287d}{%
           family={Aristóteles},
           familyi={A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=607473fc8a2bbc989d62a3aa7cddb961}{%
           family={Calvo\bibnamedelima Martínes},
           familyi={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Tomás},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Gredos}%
      }
      \strng{namehash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \strng{fullhash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \strng{authornamehash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \strng{authorfullhash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \strng{translatornamehash}{607473fc8a2bbc989d62a3aa7cddb961}
      \strng{translatorfullhash}{607473fc8a2bbc989d62a3aa7cddb961}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{84-249-1666-2}
      \field{title}{Metafísica}
      \field{year}{1994}
    \endentry
    \entry{Canamares2005}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=af79c98caaf7856ebc84f8224a940e55}{%
           family={Cañamares},
           familyi={C\bibinitperiod},
           given={Ignacio\bibnamedelima Ávila},
           giveni={I\bibinitperiod\bibinitdelim Á\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Univ. Nacional de Colombia}%
      }
      \strng{namehash}{af79c98caaf7856ebc84f8224a940e55}
      \strng{fullhash}{af79c98caaf7856ebc84f8224a940e55}
      \strng{authornamehash}{af79c98caaf7856ebc84f8224a940e55}
      \strng{authorfullhash}{af79c98caaf7856ebc84f8224a940e55}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Relativismo y racionalidad}
      \field{title}{Realismo, esencialismo y extensionalismo}
      \field{year}{2005}
      \field{pages}{67\bibrangedash 95}
      \range{pages}{29}
    \endentry
    \entry{Putnam2005}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=38ee782b607fde17380ec448bf0084ef}{%
           family={Putnam},
           familyi={P\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=8e33919dbf9614d71cb8e2dc6e50889b}{%
           family={Valdés\bibnamedelima Villanueva},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Luis\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Editorial Tecnos}%
      }
      \strng{namehash}{38ee782b607fde17380ec448bf0084ef}
      \strng{fullhash}{38ee782b607fde17380ec448bf0084ef}
      \strng{authornamehash}{38ee782b607fde17380ec448bf0084ef}
      \strng{authorfullhash}{38ee782b607fde17380ec448bf0084ef}
      \strng{editornamehash}{8e33919dbf9614d71cb8e2dc6e50889b}
      \strng{editorfullhash}{8e33919dbf9614d71cb8e2dc6e50889b}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La búsqueda del significado}
      \field{title}{Significado y referencia}
      \field{year}{2005}
      \field{pages}{152\bibrangedash 164}
      \range{pages}{13}
    \endentry
    \entry{Quine1968}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4f625d2b3b5531c0044d86293f610954}{%
           family={Quine},
           familyi={Q\bibinitperiod},
           given={W.\bibnamedelimi V.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona}%
      }
      \list{publisher}{1}{%
        {Editorial Labor}%
      }
      \strng{namehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{fullhash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authornamehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authorfullhash}{4f625d2b3b5531c0044d86293f610954}
      \field{sortinit}{Q}
      \field{sortinithash}{605f5784956f0b01c606746ceb816bf5}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Palabra y Objeto}
      \field{year}{1968}
    \endentry
    \entry{Quine1985}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4f625d2b3b5531c0044d86293f610954}{%
           family={Quine},
           familyi={Q\bibinitperiod},
           given={W.\bibnamedelimi V.},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{fullhash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authornamehash}{4f625d2b3b5531c0044d86293f610954}
      \strng{authorfullhash}{4f625d2b3b5531c0044d86293f610954}
      \field{sortinit}{Q}
      \field{sortinithash}{605f5784956f0b01c606746ceb816bf5}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Orbis}
      \field{title}{Acerca de lo que hay}
      \field{year}{1985}
      \field{pages}{25\bibrangedash 47}
      \range{pages}{23}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{apa/global/}
    \entry{Endicott2008}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f893ac6a9ceb9bf004c0f8c7b809314a}{%
           family={Endicott},
           familyi={E\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=fa9846bbea9f4eb0e297791f2941fc22}{%
           family={Bhatia},
           familyi={B\bibinitperiod},
           given={V.K.},
           giveni={V\bibinitperiod}}}%
        {{hash=4a468e9df1df7d39a6de69ad830758c8}{%
           family={Engberg},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f9bffe6f1b99ff73b6031dd6e84f9f05}{%
           family={Gotti},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8dbb2e8f9e679b5be98fc58fd27dbc79}{%
           family={Heller},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berna}%
      }
      \list{publisher}{1}{%
        {Peter Lang Publishing}%
      }
      \strng{namehash}{f893ac6a9ceb9bf004c0f8c7b809314a}
      \strng{fullhash}{f893ac6a9ceb9bf004c0f8c7b809314a}
      \strng{authornamehash}{f893ac6a9ceb9bf004c0f8c7b809314a}
      \strng{authorfullhash}{f893ac6a9ceb9bf004c0f8c7b809314a}
      \strng{editornamehash}{40adf2c750671a8ff170d0a0ab98a620}
      \strng{editorfullhash}{4dee396e414381a5513a9f3725316136}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vagueness in Normative Texts}
      \field{title}{The Value of Vagueness}
      \field{year}{2008}
      \field{pages}{27\bibrangedash 48}
      \range{pages}{22}
    \endentry
    \entry{Endicott2016}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f893ac6a9ceb9bf004c0f8c7b809314a}{%
           family={Endicott},
           familyi={E\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d9b6284b7816d9e586e8af9a253ba08e}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{f893ac6a9ceb9bf004c0f8c7b809314a}
      \strng{fullhash}{f893ac6a9ceb9bf004c0f8c7b809314a}
      \strng{authornamehash}{f893ac6a9ceb9bf004c0f8c7b809314a}
      \strng{authorfullhash}{f893ac6a9ceb9bf004c0f8c7b809314a}
      \strng{editornamehash}{d9b6284b7816d9e586e8af9a253ba08e}
      \strng{editorfullhash}{d9b6284b7816d9e586e8af9a253ba08e}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Stanford Encyclopedia of Philosophy}
      \field{edition}{Summer 2016}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/sum2016/entries/law-language/}}
      \field{title}{Law and Language}
      \field{year}{2016}
    \endentry
    \entry{GreetPoscher2016}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=64ef0d72b70801710ac9a5793819353c}{%
           family={Greet},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=82a0cb1f1e341e845c20867a93f0f3cc}{%
           family={Poscher},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Estados Unidos}%
      }
      \list{publisher}{1}{%
        {Oxford university Press}%
      }
      \strng{namehash}{931baef69bff99fd12f9f17a2b3f50ca}
      \strng{fullhash}{931baef69bff99fd12f9f17a2b3f50ca}
      \strng{authornamehash}{931baef69bff99fd12f9f17a2b3f50ca}
      \strng{authorfullhash}{931baef69bff99fd12f9f17a2b3f50ca}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vagueness and Law: Philosophical and Legal Perspectives}
      \field{year}{2016}
    \endentry
    \entry{HydeRaffman2014}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0d98c4c78066d3e55a80c1563823c282}{%
           family={Hyde},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=7ecbfa006ca3026bc90f05715e64b586}{%
           family={Raffman},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d9b6284b7816d9e586e8af9a253ba08e}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{9bbd4ad188ef9676467095b410c5285f}
      \strng{fullhash}{9bbd4ad188ef9676467095b410c5285f}
      \strng{authornamehash}{9bbd4ad188ef9676467095b410c5285f}
      \strng{authorfullhash}{9bbd4ad188ef9676467095b410c5285f}
      \strng{editornamehash}{d9b6284b7816d9e586e8af9a253ba08e}
      \strng{editorfullhash}{d9b6284b7816d9e586e8af9a253ba08e}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Stanford Encyclopedia of Philosophy}
      \field{edition}{Winter 2014}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/sum2018/entries/sorites-paradox/}}
      \field{title}{Sorites Paradox}
      \field{year}{2014}
    \endentry
    \entry{Russell1923}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c58c42b6f7e7e1f78dbbdc65ed8e5384}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{fullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authornamehash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \strng{authorfullhash}{c58c42b6f7e7e1f78dbbdc65ed8e5384}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australasian Journal of Philosophy}
      \field{number}{2}
      \field{title}{Vagueness}
      \field{volume}{1}
      \field{year}{1923}
      \field{pages}{84\bibrangedash 92}
      \range{pages}{9}
    \endentry
    \entry{Sorensen2016}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=69177d6bc1d73820b57774f37cce591b}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d9b6284b7816d9e586e8af9a253ba08e}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{69177d6bc1d73820b57774f37cce591b}
      \strng{fullhash}{69177d6bc1d73820b57774f37cce591b}
      \strng{authornamehash}{69177d6bc1d73820b57774f37cce591b}
      \strng{authorfullhash}{69177d6bc1d73820b57774f37cce591b}
      \strng{editornamehash}{d9b6284b7816d9e586e8af9a253ba08e}
      \strng{editorfullhash}{d9b6284b7816d9e586e8af9a253ba08e}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Stanford Encyclopedia of Philosophy}
      \field{edition}{Winter 2016}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/win2016/entries/vagueness/}}
      \field{title}{Vagueness}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection

\refsection{3}
  \sortlist[entry]{apa/global/}
    \entry{Bulygin1991}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b735fe7cee3a26ee360e91c6c67c76f2}{%
           family={Bulygin},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=f7422965686404ae3a821df86713c405}{%
           family={Alchourron},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b735fe7cee3a26ee360e91c6c67c76f2}{%
           family={Bulygin},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Centro de Estudios Constitucionales}%
      }
      \strng{namehash}{b735fe7cee3a26ee360e91c6c67c76f2}
      \strng{fullhash}{b735fe7cee3a26ee360e91c6c67c76f2}
      \strng{authornamehash}{b735fe7cee3a26ee360e91c6c67c76f2}
      \strng{authorfullhash}{b735fe7cee3a26ee360e91c6c67c76f2}
      \strng{editornamehash}{0ba47d7eb36dac5330ea9c3f94a128a0}
      \strng{editorfullhash}{0ba47d7eb36dac5330ea9c3f94a128a0}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Análisis lógico y Derecho}
      \field{title}{Tiempo y Derecho}
      \field{year}{1991}
      \field{pages}{193\bibrangedash 214}
      \range{pages}{22}
    \endentry
    \entry{Kelsen1995}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ed9ddf7ced7fa11414196f21134180cf}{%
           family={Kelsen},
           familyi={K\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México, D.F.}%
      }
      \list{publisher}{1}{%
        {Universidad Nacional Autónoma de México}%
      }
      \strng{namehash}{ed9ddf7ced7fa11414196f21134180cf}
      \strng{fullhash}{ed9ddf7ced7fa11414196f21134180cf}
      \strng{authornamehash}{ed9ddf7ced7fa11414196f21134180cf}
      \strng{authorfullhash}{ed9ddf7ced7fa11414196f21134180cf}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2da ed.}
      \field{title}{Teoría general del derecho y del Estado}
      \field{year}{1995}
    \endentry
    \entry{Kelsen2005}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ed9ddf7ced7fa11414196f21134180cf}{%
           family={Kelsen},
           familyi={K\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México, D.F.}%
      }
      \list{publisher}{1}{%
        {Porrúa}%
      }
      \strng{namehash}{ed9ddf7ced7fa11414196f21134180cf}
      \strng{fullhash}{ed9ddf7ced7fa11414196f21134180cf}
      \strng{authornamehash}{ed9ddf7ced7fa11414196f21134180cf}
      \strng{authorfullhash}{ed9ddf7ced7fa11414196f21134180cf}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{14a ed.}
      \field{title}{Teoría Pura Del Derecho}
      \field{year}{2005}
    \endentry
    \entry{MelinPactet2011}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=9320b11e71e79821545ee57c24a82104}{%
           family={Melin-Soucramanien},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=2373fb990c0a15ba2fd6e20f5f45359f}{%
           family={Pactet},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bogotá}%
      }
      \list{publisher}{1}{%
        {Legis}%
      }
      \strng{namehash}{77fe379f00231aa1cb98432ea4abfd31}
      \strng{fullhash}{77fe379f00231aa1cb98432ea4abfd31}
      \strng{authornamehash}{77fe379f00231aa1cb98432ea4abfd31}
      \strng{authorfullhash}{77fe379f00231aa1cb98432ea4abfd31}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Derecho Constitucional}
      \field{year}{2011}
    \endentry
    \entry{Nino2017}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3a61d5fdc003cc9027aa200941068ae1}{%
           family={Nino},
           familyi={N\bibinitperiod},
           given={Carlos\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Argentina}%
      }
      \list{publisher}{1}{%
        {Astrea}%
      }
      \strng{namehash}{3a61d5fdc003cc9027aa200941068ae1}
      \strng{fullhash}{3a61d5fdc003cc9027aa200941068ae1}
      \strng{authornamehash}{3a61d5fdc003cc9027aa200941068ae1}
      \strng{authorfullhash}{3a61d5fdc003cc9027aa200941068ae1}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La validez del Derecho}
      \field{howpublished}{\url{https://www.astreavirtual.com.ar/panel.php?b=0428000}}
      \field{title}{?`Puede un sistema jurı́dico generar su propia validez?}
      \field{year}{2017}
      \field{pages}{69\bibrangedash 88}
      \range{pages}{20}
    \endentry
    \entry{Ross1991}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=03760208a29959b39762b37626e69099}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Alf},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México, D.F.}%
      }
      \list{publisher}{1}{%
        {Distribuciones Fontamara}%
      }
      \strng{namehash}{03760208a29959b39762b37626e69099}
      \strng{fullhash}{03760208a29959b39762b37626e69099}
      \strng{authornamehash}{03760208a29959b39762b37626e69099}
      \strng{authorfullhash}{03760208a29959b39762b37626e69099}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{El concepto de validez y otros ensayos}
      \field{title}{Sobre la auto-referencia y un dificil problema de derecho constitucional}
      \field{year}{1991}
      \field{pages}{43\bibrangedash 72}
      \range{pages}{30}
    \endentry
    \entry{Suber1990}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=426bafcbb4812735e1749fecef8de4de}{%
           family={Suber},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Peter Lang Publishing}%
      }
      \strng{namehash}{426bafcbb4812735e1749fecef8de4de}
      \strng{fullhash}{426bafcbb4812735e1749fecef8de4de}
      \strng{authornamehash}{426bafcbb4812735e1749fecef8de4de}
      \strng{authorfullhash}{426bafcbb4812735e1749fecef8de4de}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Paradox of Self-Amendment: a study of law, logic, omnipotence, and change}
      \field{year}{1990}
    \endentry
  \endsortlist
\endrefsection

\refsection{4}
  \sortlist[entry]{apa/global/}
    \entry{BarriosRuiz2014}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=170686cf1cd0bc9d884560bf62b7036c}{%
           family={Barrios\bibnamedelima García},
           familyi={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={G.\bibnamedelimi G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=9dfe18fba8db734b6e0d591bc6f5a459}{%
           family={Ruiz\bibnamedelima Llaven},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chiapas}%
      }
      \list{publisher}{1}{%
        {Universidad Autónoma de Chiapas}%
      }
      \strng{namehash}{8406b128cabcb943ee75ad9e1d006b7c}
      \strng{fullhash}{8406b128cabcb943ee75ad9e1d006b7c}
      \strng{authornamehash}{8406b128cabcb943ee75ad9e1d006b7c}
      \strng{authorfullhash}{8406b128cabcb943ee75ad9e1d006b7c}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quehacer Científico en Chiapas}
      \field{title}{El paisaje sonoro y sus elementos}
      \field{year}{2014}
      \field{pages}{57\bibrangedash 61}
      \range{pages}{5}
    \endentry
    \entry{Dennett2003}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6579de477893f49f21fdf34e226e817b}{%
           family={Dennett},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9f06bd9b892e00f96cf068a0f3bc67fa}{%
           family={Ezcurdia},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=93c8e7b0d9f13823d0da05e5554879d7}{%
           family={Hansberg},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Instituto de Investigaciones Filosóficas}%
      }
      \strng{namehash}{6579de477893f49f21fdf34e226e817b}
      \strng{fullhash}{6579de477893f49f21fdf34e226e817b}
      \strng{authornamehash}{6579de477893f49f21fdf34e226e817b}
      \strng{authorfullhash}{6579de477893f49f21fdf34e226e817b}
      \strng{editornamehash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \strng{editorfullhash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La naturaleza de la experiencia}
      \field{number}{Vol. 1: Sensaciones}
      \field{title}{Quinear los qualia}
      \field{year}{2003}
      \field{pages}{213\bibrangedash 262}
      \range{pages}{50}
    \endentry
    \entry{Jackson2003}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4d756c1263f2a791ae7813eba0d071f5}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9f06bd9b892e00f96cf068a0f3bc67fa}{%
           family={Ezcurdia},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=93c8e7b0d9f13823d0da05e5554879d7}{%
           family={Hansberg},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Instituto de Investigaciones Filosóficas}%
      }
      \strng{namehash}{4d756c1263f2a791ae7813eba0d071f5}
      \strng{fullhash}{4d756c1263f2a791ae7813eba0d071f5}
      \strng{authornamehash}{4d756c1263f2a791ae7813eba0d071f5}
      \strng{authorfullhash}{4d756c1263f2a791ae7813eba0d071f5}
      \strng{editornamehash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \strng{editorfullhash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La naturaleza de la experiencia}
      \field{number}{Vol. 1: Sensaciones}
      \field{title}{Lo que María no sabía}
      \field{year}{2003}
      \field{pages}{111\bibrangedash 118}
      \range{pages}{8}
    \endentry
    \entry{Juan1999}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d7bda73ff42c2dd43ec8a08a61390cb}{%
           family={{Juan Pablo II}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {La Santa Sede}%
      }
      \strng{namehash}{1d7bda73ff42c2dd43ec8a08a61390cb}
      \strng{fullhash}{1d7bda73ff42c2dd43ec8a08a61390cb}
      \strng{authornamehash}{1d7bda73ff42c2dd43ec8a08a61390cb}
      \strng{authorfullhash}{1d7bda73ff42c2dd43ec8a08a61390cb}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Obtenido de: \url{http://w2.vatican.va/content/john-paul-ii/es/letters/1999/documents/hf_jp-ii_let_23041999_artists.html#_ftnref25}}
      \field{title}{Carta del Santo Padre Juan Pablo II a los artistas}
      \field{year}{1999}
    \endentry
    \entry{Lewis2003}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=95f2fcc4284d0c52413c4b9f4c5518c9}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9f06bd9b892e00f96cf068a0f3bc67fa}{%
           family={Ezcurdia},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=93c8e7b0d9f13823d0da05e5554879d7}{%
           family={Hansberg},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Instituto de Investigaciones Filosóficas}%
      }
      \strng{namehash}{95f2fcc4284d0c52413c4b9f4c5518c9}
      \strng{fullhash}{95f2fcc4284d0c52413c4b9f4c5518c9}
      \strng{authornamehash}{95f2fcc4284d0c52413c4b9f4c5518c9}
      \strng{authorfullhash}{95f2fcc4284d0c52413c4b9f4c5518c9}
      \strng{editornamehash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \strng{editorfullhash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La naturaleza de la experiencia}
      \field{number}{Vol. 1: Sensaciones}
      \field{title}{Lo que enseña la experiencia}
      \field{year}{2003}
      \field{pages}{119\bibrangedash 153}
      \range{pages}{35}
    \endentry
    \entry{Murray1979}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=70f203b008876d4ba847812e2260f814}{%
           family={Murray\bibnamedelima Schafer},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UNESCO}%
      }
      \strng{namehash}{70f203b008876d4ba847812e2260f814}
      \strng{fullhash}{70f203b008876d4ba847812e2260f814}
      \strng{authornamehash}{70f203b008876d4ba847812e2260f814}
      \strng{authorfullhash}{70f203b008876d4ba847812e2260f814}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{El Correo}
      \field{title}{El mundo del sonido. Los sonidos del mundo}
      \field{year}{1979}
      \field{pages}{4\bibrangedash 8}
      \range{pages}{5}
    \endentry
    \entry{Nagel1965}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1e25dfb48354228b81bd77a4e66dfd8b}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{fullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authornamehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authorfullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Review}
      \field{number}{3}
      \field{title}{Physicalism}
      \field{volume}{74}
      \field{year}{1965}
      \field{pages}{339\bibrangedash 356}
      \range{pages}{18}
    \endentry
    \entry{Nagel2003}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1e25dfb48354228b81bd77a4e66dfd8b}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9f06bd9b892e00f96cf068a0f3bc67fa}{%
           family={Ezcurdia},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=93c8e7b0d9f13823d0da05e5554879d7}{%
           family={Hansberg},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Instituto de Investigaciones Filosóficas}%
      }
      \strng{namehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{fullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authornamehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authorfullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{editornamehash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \strng{editorfullhash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La naturaleza de la experiencia}
      \field{number}{Vol. 1: Sensaciones}
      \field{title}{¿Cómo es ser un murciélago?}
      \field{year}{2003}
      \field{pages}{45\bibrangedash 63}
      \range{pages}{19}
    \endentry
    \entry{RomeraSF}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2e2b0c11507abd81f88fde9fc2421192}{%
           family={Romera},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rialp}%
      }
      \strng{namehash}{2e2b0c11507abd81f88fde9fc2421192}
      \strng{fullhash}{2e2b0c11507abd81f88fde9fc2421192}
      \strng{authornamehash}{2e2b0c11507abd81f88fde9fc2421192}
      \strng{authorfullhash}{2e2b0c11507abd81f88fde9fc2421192}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Los escenarios de la nueva Evangelización}
      \field{title}{Secularización y nueva evangelización}
      \field{year}{}
      \field{pages}{155\bibrangedash 190}
      \range{pages}{36}
    \endentry
  \endsortlist
\endrefsection

\refsection{5}
  \sortlist[entry]{apa/global/}
    \entry{Dennett2003}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6579de477893f49f21fdf34e226e817b}{%
           family={Dennett},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9f06bd9b892e00f96cf068a0f3bc67fa}{%
           family={Ezcurdia},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=93c8e7b0d9f13823d0da05e5554879d7}{%
           family={Hansberg},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Instituto de Investigaciones Filosóficas}%
      }
      \strng{namehash}{6579de477893f49f21fdf34e226e817b}
      \strng{fullhash}{6579de477893f49f21fdf34e226e817b}
      \strng{authornamehash}{6579de477893f49f21fdf34e226e817b}
      \strng{authorfullhash}{6579de477893f49f21fdf34e226e817b}
      \strng{editornamehash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \strng{editorfullhash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La naturaleza de la experiencia}
      \field{number}{Vol. 1: Sensaciones}
      \field{title}{Quinear los qualia}
      \field{year}{2003}
      \field{pages}{213\bibrangedash 262}
      \range{pages}{50}
    \endentry
    \entry{Harman2003}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f8d19b296bdac23afa459160c41d9677}{%
           family={Harman},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3580a9346860d92d5df9a9eb2cbe5aac}{%
           family={Ezcurdia},
           familyi={E\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           suffix={M.\bibnamedelimi &\bibnamedelima Hansberg},
           suffixi={M\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Instituto de Investigaciones Filosóficas}%
      }
      \strng{namehash}{f8d19b296bdac23afa459160c41d9677}
      \strng{fullhash}{f8d19b296bdac23afa459160c41d9677}
      \strng{authornamehash}{f8d19b296bdac23afa459160c41d9677}
      \strng{authorfullhash}{f8d19b296bdac23afa459160c41d9677}
      \strng{editornamehash}{3580a9346860d92d5df9a9eb2cbe5aac}
      \strng{editorfullhash}{3580a9346860d92d5df9a9eb2cbe5aac}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La naturaleza de la experiencia}
      \field{number}{Vol. 1: Sensaciones}
      \field{title}{La cualidad intrínseca de la experiencia}
      \field{year}{2003}
      \field{pages}{263\bibrangedash 288}
      \range{pages}{26}
    \endentry
    \entry{Nagel2003}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1e25dfb48354228b81bd77a4e66dfd8b}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9f06bd9b892e00f96cf068a0f3bc67fa}{%
           family={Ezcurdia},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=93c8e7b0d9f13823d0da05e5554879d7}{%
           family={Hansberg},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Instituto de Investigaciones Filosóficas}%
      }
      \strng{namehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{fullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authornamehash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{authorfullhash}{1e25dfb48354228b81bd77a4e66dfd8b}
      \strng{editornamehash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \strng{editorfullhash}{dea9ba71d3cb2fa56fe8a7bc99350730}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La naturaleza de la experiencia}
      \field{number}{Vol. 1: Sensaciones}
      \field{title}{¿Cómo es ser un murciélago?}
      \field{year}{2003}
      \field{pages}{45\bibrangedash 63}
      \range{pages}{19}
    \endentry
    \entry{Shoemaker2003}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c381d9b26d6ca03a26d72ddf516e2318}{%
           family={Shoemaker},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7eba9838759766dc8cd1883606134423}{%
           family={Ezcurdia},
           familyi={E\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           suffix={M.and\bibnamedelima Hansberg},
           suffixi={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {UNAM, Instituto de Investigaciones Filosóficas}%
      }
      \strng{namehash}{c381d9b26d6ca03a26d72ddf516e2318}
      \strng{fullhash}{c381d9b26d6ca03a26d72ddf516e2318}
      \strng{authornamehash}{c381d9b26d6ca03a26d72ddf516e2318}
      \strng{authorfullhash}{c381d9b26d6ca03a26d72ddf516e2318}
      \strng{editornamehash}{7eba9838759766dc8cd1883606134423}
      \strng{editorfullhash}{7eba9838759766dc8cd1883606134423}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{La naturaleza de la experiencia}
      \field{number}{Vol. 1: Sensaciones}
      \field{title}{Funcionalismo y qualia}
      \field{year}{2003}
      \field{pages}{183\bibrangedash 212}
      \range{pages}{30}
    \endentry
  \endsortlist
\endrefsection

\refsection{6}
  \sortlist[entry]{apa/global/}
    \entry{Alperson1984}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0521b1e898c4fc1b6fe72b5d98880b3d}{%
           family={Alperson},
           familyi={A\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{0521b1e898c4fc1b6fe72b5d98880b3d}
      \strng{fullhash}{0521b1e898c4fc1b6fe72b5d98880b3d}
      \strng{authornamehash}{0521b1e898c4fc1b6fe72b5d98880b3d}
      \strng{authorfullhash}{0521b1e898c4fc1b6fe72b5d98880b3d}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Aesthetics and Art Criticism}
      \field{number}{1}
      \field{title}{On Musical Improvisation}
      \field{volume}{43}
      \field{year}{1984}
      \field{pages}{17\bibrangedash 29}
      \range{pages}{13}
    \endentry
    \entry{Alperson2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0521b1e898c4fc1b6fe72b5d98880b3d}{%
           family={Alperson},
           familyi={A\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0521b1e898c4fc1b6fe72b5d98880b3d}
      \strng{fullhash}{0521b1e898c4fc1b6fe72b5d98880b3d}
      \strng{authornamehash}{0521b1e898c4fc1b6fe72b5d98880b3d}
      \strng{authorfullhash}{0521b1e898c4fc1b6fe72b5d98880b3d}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Aesthetics and Art Criticism}
      \field{number}{3}
      \field{title}{A Topography of Improvisation}
      \field{volume}{68}
      \field{year}{2010}
      \field{pages}{273\bibrangedash 280}
      \range{pages}{8}
    \endentry
    \entry{Bertinetto2012}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=030e4660ab83786657356b3f5ce54e6f}{%
           family={Bertinetto},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{030e4660ab83786657356b3f5ce54e6f}
      \strng{fullhash}{030e4660ab83786657356b3f5ce54e6f}
      \strng{authornamehash}{030e4660ab83786657356b3f5ce54e6f}
      \strng{authorfullhash}{030e4660ab83786657356b3f5ce54e6f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0210-1602}
      \field{journaltitle}{Teorema: International Journal of Philosophy}
      \field{number}{3}
      \field{title}{Paganini Does Not Repeat. Musical Improvisation and the Type/Token Ontology}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{105\bibrangedash 126}
      \range{pages}{22}
    \endentry
    \entry{Brown2000}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1782dda1f4a37549f6577f3446cfbfc7}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Lee\bibnamedelima B.},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{1782dda1f4a37549f6577f3446cfbfc7}
      \strng{fullhash}{1782dda1f4a37549f6577f3446cfbfc7}
      \strng{authornamehash}{1782dda1f4a37549f6577f3446cfbfc7}
      \strng{authorfullhash}{1782dda1f4a37549f6577f3446cfbfc7}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Aesthetics and Art Criticism}
      \field{number}{3}
      \field{title}{``Feeling My Way'': Jazz Improvisation and its Vicissitudes--A Plea for Imperfection}
      \field{volume}{68}
      \field{year}{2000}
      \field{pages}{273\bibrangedash 280}
      \range{pages}{8}
    \endentry
    \entry{Kania2017}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1caf0b2f96f5775a478cdb1f5551ffb7}{%
           family={Kania},
           familyi={K\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d9b6284b7816d9e586e8af9a253ba08e}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{1caf0b2f96f5775a478cdb1f5551ffb7}
      \strng{fullhash}{1caf0b2f96f5775a478cdb1f5551ffb7}
      \strng{authornamehash}{1caf0b2f96f5775a478cdb1f5551ffb7}
      \strng{authorfullhash}{1caf0b2f96f5775a478cdb1f5551ffb7}
      \strng{editornamehash}{d9b6284b7816d9e586e8af9a253ba08e}
      \strng{editorfullhash}{d9b6284b7816d9e586e8af9a253ba08e}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Stanford Encyclopedia of Philosophy}
      \field{edition}{Fall 2017}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/fall2017/entries/music/}}
      \field{title}{The Philosophy of Music}
      \field{year}{2017}
    \endentry
    \entry{Wetzel2014}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0c2dff2691875390a085f5654a09889}{%
           family={Wetzel},
           familyi={W\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d9b6284b7816d9e586e8af9a253ba08e}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{d0c2dff2691875390a085f5654a09889}
      \strng{fullhash}{d0c2dff2691875390a085f5654a09889}
      \strng{authornamehash}{d0c2dff2691875390a085f5654a09889}
      \strng{authorfullhash}{d0c2dff2691875390a085f5654a09889}
      \strng{editornamehash}{d9b6284b7816d9e586e8af9a253ba08e}
      \strng{editorfullhash}{d9b6284b7816d9e586e8af9a253ba08e}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Stanford Encyclopedia of Philosophy}
      \field{edition}{Spring 2014}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/spr2014/entries/types-tokens/}}
      \field{title}{Types and Tokens}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

